{
  "name": "Live Chat Support",
  "slug": "customer-support",
  "version": "1.0.0",
  "description": "Cung cấp tính năng chat trực tuyến AI cho khách hàng trên giao diện (Frontend) và trang quản lý đoạn chat cho Admin (Backend).",
  "author": "Antigravity",
  "adminPages": [
    {
      "title": "Quản lý Chat",
      "path": "/admin/live-chat",
      "icon": "💬"
    }
  ],
  "themeContracts": {
    "layout.liquid": "Plugin Live Chat yêu cầu hiển thị widget ở tất cả các trang. Vui lòng chèn khối mã `{% if activePlugins contains 'customer-support' %} {% render 'customer-support/views/public/live-chat' %} {% endif %}` ngay TRƯỚC thẻ đóng `</body>`. Việc bọc điều kiện if này là TUYỆT ĐỐI BẮT bắt buộc để tránh sập toàn bộ trang web khi người dùng tắt (deactivate) Plugin. Bạn không cần tự viết thêm thẻ script CSS nào khác."
  },
  "tables": ["PluginCustomerSupportChat", "PluginCustomerSupportLead"]
}
